-module(wor_stats).

%% public
-export([tick/1]).
-export([calculate_stat/2]).

-include("types.hrl").

-type stat_type() ::
	def     |
	dmg     |
	min_dmg |
	max_dmg.
-export_type([stat_type/0]).

%% ----------------------------------------------------------------------------
%%
%% PUBLIC
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% tick
%% ------------------------------------

-spec tick(
	wor_entity()
) -> ok.

tick(_World) ->
	ok.

%% ------------------------------------
%% calculate_stat
%% ------------------------------------

-spec calculate_stat(
	wor_entity(), stat_type()
) -> integer().

calculate_stat(_Entity, _Stat) ->
	0.

%% ----------------------------------------------------------------------------
%%
%% PRIVATE
%%
%% ----------------------------------------------------------------------------
